<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mainTopBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="12dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/userSignText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/mainTopBar"
        android:background="@color/colorAccent" />

    <LinearLayout
        android:id="@+id/mainBottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="6dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/mainInput"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:background="@drawable/editor_bg"
                android:ems="10"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:paddingEnd="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingStart="3dp" />

            <Button
                android:id="@+id/mainSend"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginStart="4dp"
                android:layout_weight="0.2"
                android:text="发送" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/mainSendVoice"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_voice"
                android:tag="@string/app_voice" />

            <ImageButton
                android:id="@+id/mainSendPhoto"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_camera" />

            <ImageButton
                android:id="@+id/mainShareMusic"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_music"
                android:tag="@string/app_music" />

            <ImageButton
                android:id="@+id/mainSendEmoticon"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_emoticon"
                android:tag="@string/app_emoticon" />

            <ImageButton
                android:id="@+id/mainSettings"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_settings" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainBottomPanel"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:orientation="horizontal"
            android:visibility="gone">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainContentBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/mainBottomBar"
        android:layout_below="@id/mainTopBar"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/msgList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="16dp"
            android:scrollbars="@null"
            android:stackFromBottom="false"
            android:transcriptMode="alwaysScroll" />

    </LinearLayout>

</RelativeLayout>

