<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	android:layout_margin="6dp">

	<ImageView
		android:layout_height="48dp"
		android:layout_width="48dp"
		android:src="@drawable/me"
		android:id="@id/bubble_icon_me"
		android:layout_marginLeft="6dp"
		android:layout_marginStart="6dp"
		android:layout_alignParentRight="true"/>

	<LinearLayout
		android:layout_toLeftOf="@id/bubble_icon_me"
		android:layout_alignTop="@id/bubble_icon_me"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="vertical"
		android:minHeight="48dp"
		android:id="@id/bubble_content_me"
		android:gravity="right|center_vertical">

	</LinearLayout>

</RelativeLayout>

