<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="@dimen/bubble_margin"
    android:clickable="false"
    android:gravity="start"
    android:orientation="horizontal">

    <ImageView
        android:id="@id/bubble_icon_other"
        android:layout_width="@dimen/head_icon_size"
        android:layout_height="@dimen/head_icon_size"
        android:layout_marginEnd="@dimen/bubble_margin"
        android:layout_marginRight="@dimen/bubble_margin"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:id="@id/bubble_content_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/head_icon_size"
        android:layout_marginRight="@dimen/head_icon_size"
        android:minHeight="@dimen/head_icon_size"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>

